<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ================================================= Font-Awesome ============================================ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ================================================= Favicons ================================================ -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- ================================================= CSS Link ================================================ -->
    <link rel="stylesheet" href="style.css">
    <title>Love babber || Portfolio</title>
</head>

<body>
    <!-- =========================================== Header-Section =============================================== -->
    <header class="header">
        <img class="logo"" src=" img/logo.png" alt="logo-image">

        <nav class="navbar">
            <ul class="nav-lists">
                <li><a class="navbar_link team_link" href="#Team">Team</a></li>
                <li><a class="navbar_link" href="#Aboutus">About us</a></li>
                <li><a class="navbar_link" href="#Courses">Courses</a></li>
                <li><a class="navbar_link" href="#Contact">Contact</a></li>
            </ul>


        </nav>
        <button class="btn">Start a Project</button>
    </header>

    <!-- ================================================ Hero-Section ================================================= -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <h1 class="hero-heading">Team Codehelp</h1>
                    <hr class="line">
                    <p class="hero-para">
                        Hello Jee !!
                        This is <span> Love Babbar</span>, a graduate from NSUT, Delhi. I basically aim to innovate new
                        things with interesting content.

                        I've made videos related to placements with detailed information. Do check it out!
                        Moreover I do focus on vlogging too. You might be able to find some videos vlogged on my
                        channel.
                        <br>
                        <!-- <br> -->
                        Contribute in making a community that is Self-Sustainable.
                    </p>
                </div>
                <div class="hero-image">
                    <img src="img/babbar_bhaiya_1.jpeg" alt="babbar_bhaiya_1">
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================ Bio-Section ======================================================== -->
    <section class="section-bio section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="img/babbar_bhaiya_2.jpeg" alt="babbar_bhaiya_2">
            </div>
            <div class="bio-data">
                <h2 class="bio-heading">Founder , CEO</h2>
                <hr class="bio-line">
                <p class="bio-para">
                    Hello! Welcome to <span> Code Help!</span> Really happy to see you here.
                    <br>
                    <!-- <br> -->
                    Thinking of taking a step towards a mentorship programme? It definitely seems a bit daunting at
                    first. It is never easy to ask for someone's counsel or guidance be it for studies or just in
                    general. So, at CodeHelp we are here to provide all the necessary counsel you might need for
                    placement preparations, interview experiences, programming, et cetera!
                </p>
            </div>
        </div>

    </section>
    <!-- ============================================= Horizontal Rule ===================================================== -->
    <hr class="hori">
    <!-- ============================================= Footer -Section ===================================================== -->
    <footer class="footer">
        <div class="container grid grid-four-column">
            <div class="first-f">
                <img class="flogo" width="200" src="img/logo.png" alt="logo">
                <h2 class="blue" id="dart">OUR Privacy Policy</h2>
                <p>
                    © lorem Ipsum 2023
                    All Rights Reserved.
                </p>
            </div>
            <div class="second-f">
                <h2 class="blue">Address</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
                <h2 class="blue">EMAIL</h2>
                <p>example@codehelp.com</p>
            </div>
            <div class="third-f">
                <h2 class="blue">menu</h2>
                <ul>
                    <li>Team</li>
                    <li id="a">About</li>
                    <li>Courese</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth-f grid1 grid-three-column">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>


            </div>
        </div>
        <div class="credits">

            <p>Proudly Developed by Lakshya Rathore</p>
        </div>
    </footer>
</body>

</html>